spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/busapp?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=benekli1907drow
spring.jpa.hibernate.ddl-auto=update
